{
  "name": "over-the-wire",
  "version": "1.0.0",
  "description": "The Node.js client for the Internet",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vaguue/over-the-wire.git"
  },
  "homepage": "https://github.com/vaguue/over-the-wire",
  "bugs": {
    "url": "https://github.com/vaguue/over-the-wire/issues"
  },
  "author": "",
  "scripts": {
    "rebuild-debug": "cmake-js compile -D",
    "build-debug": "cmake-js build -D",
    "rebuild": "cmake-js compile",
    "build": "cmake-js build",
    "test": "node --test test/*.test.js",
    "test-cov-text": "node --test --experimental-test-coverage test/*.test.js",
    "test-cov": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info test/*.test.js"
  },
  "imports": {
    "#lib/*": "./lib/*.js"
  },
  "keywords": [
    "security",
    "pcap",
    "network",
    "packet-analyser",
    "packet-sniffer",
    "network-discovery",
    "network-analysis",
    "packet-crafting",
    "packet-capture",
    "network-security",
    "security-tools"
  ],
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0",
    "struct-compile": "^1.2.0"
  },
  "engines": {
    "node": ">=16.10.0"
  },
  "devDependencies": {
    "cmake-js": "^7.2.1",
    "jsdoc": "^4.0.2"
  }
}
